[module/battery]

type = internal/battery
battery = BAT0
adapter = ADP1

full-at = 100
low-at = 20

format-full-prefix = " "
format-full = <label-charging>
format-full-font = 2

;format-charging-prefix = ""
format-charging = <animation-charging><label-charging>
label-charging = "%percentage%%"
label-charging-padding-left = 1
label-charging-padding-right = 0
format-charging-foreground = #81A559
format-charging-font = 2

format-discharging = <ramp-capacity><label-discharging>
label-discharging = "%percentage%%"
label-discharging-padding-left = 1
label-discharging-padding-right = 0
format-discharging-foreground = #C9D1D9
format-discharging-font = 2

format-low = <ramp-capacity><label-discharging>
label-low-padding-left = 1
label-low-padding-right = 0
format-low-foreground = #CA3E5A
format-low-font = 2

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-framerate = 1000

poll-interval = 5
